spring.application.name=bank-dki-stock

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/java_bank_dki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Flyway configuration
spring.flyway.baselineOnMigrate=true
#spring.flyway.cleanDisabled=false
#spring.flyway.clean-on-validation-error=true
